upstream moneta {
        server unix:/home/ubuntu/run/moneta.sock;
}

server {
        listen 80;
        server_name moneta.sofia3dd.net;
        root /home/ubuntu/moneta/api/public;

        index /index.html;

        location /index.html {
                root /home/ubuntu/moneta/api/public;
        }

        location /js/ {
                root /home/ubuntu/moneta/api/public/js;
        }

        location /css/ {
                root /home/ubuntu/moneta/api/public/css;
        }

        location /img/ {
                root /home/ubuntu/moneta/api/public/img;
        }

        location / {
                proxy_pass http://moneta/;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header Host $http_host;
                proxy_redirect off;
        }

        access_log /var/log/moneta.access.log;
        error_log /var/log/moneta.error.log;

        error_page 500 502 503 504 /500.html;
        client_max_body_size 4G;
        keepalive_timeout 10;
}
